spring.application.name=taskmanager

# Atualiza a tabela se houver alguma alteração na Entity Pessoa
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager

# Usuário do banco
spring.datasource.username=postgres

# Senha do banco
spring.datasource.password=123456